\section{Conclusion}

The CPR toolkit aims to make the provenance of computed artifacts comprehensible to domain researchers. By highlighting entities these researchers actually think about when planning and describing computations---data files, programs, executions, data flows---CPR makes computational traces transparent and enables others to judge whether computations were performed appropriately.

CPR complements existing tools for recording provenance at the OS level including \programname{ReproZip} and \programname{SciUnit}\cite{that_sciunits_2017} which employ execution tracing to identify files that must be packaged to make the computation repeatable on a different system; and the \programname{CamFlow}\cite{pasquier-socc2017} system which captures whole-system provenance for the purpose of system audit. These tools in turn complement provenance-recording and management tools that target specific programming languages and environments, including noWorkflow \cite{pimentel_fine-grained_2016} (for Python), and the Matlab DataONE Toolbox\footnote{https://github.com/DataONEorg/matlab-dataone}. By observing computational steps that occur \emph{within} processes, these latter tools provide views of computational provenance that system-level provenance recorders cannot.  Making provenance records not just comprehensible but also comprehensive ultimately will require integrating provenance recording tools and vocabularies at multiple levels of abstraction and granularity.