\vspace*{-1em}

\section{Introduction}

A growing number of journal publishers verify computational artifacts as part of the peer-review process \cite{Willis2020Trust}. Although the problems of defining and achieving computational reproducibility have proved troublesome generally \cite{reproducibilitynas}, the particular issues publishers aim to detect in this context are well defined. Questions that representative publishers answer via verification workflows include:

\begin{itemize}

\tinyitem Is the description in the text and supplementary materials sufficient to enable others to repeat the reported computations?

\tinyitem Does repeating the computations yield the reported results?

\end{itemize}

Platforms such as Binder \cite{Binder_2018} and Whole Tale  \cite{brinckman2019computing} provide environments for assessing reproducibility of computational artifacts by these standards via approaches analogous to \emph{black-box testing} of the reported computational workflow. A \emph{verifier} (i.e. a person carrying out the verification workflow) uses information provided in the paper to (1) set up the required computational environment; (2) stage input data; (3) trigger a sequence of automated computations; and (4) allow these computations to run to completion. The verifier then confirms that the products of the computations match the description in the paper.

Whole Tale further aims to enable verifiers to observe aspects of \emph{how} automated computational workflows produce intermediate and final artifacts. Ultimately this will allow publishers to ask a third general question:

\begin{itemize}

\tinyitem Is the authors' description of the roles played by various software components consistent with the observed flow of data through those components?

\end{itemize}

This will provide verifiers with capabilities analogous to \emph{white-box} testing of the computations reported in a paper. Specifically, it will enable a verifier to detect cases where the sequence of computational steps and flow of data between these steps does not conform to the description given in the paper. Here we demonstrate the tools Whole Tale is using or developing 
%to record, store, query, and visualize the flow of data through computational workflows 
for this purpose.








