\documentclass[runningheads]{llncs}

%% use optional packages %%
\usepackage{caption}
\usepackage{color}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{xspace}

% \lstset{ % General setup for the package
%     language={},
%     basicstyle=\small,
%     tabsize=4,
%     columns=fixed,
%     showstringspaces=false,
%     showtabs=false,
%     keepspaces,
%     commentstyle=\color{red},
%     keywordstyle=\color{blue}
% }

%% custom styling %%
\setlist[itemize]{leftmargin=3 mm,      % tighten layout of itemize lists 
    topsep=0 mm, itemsep=0.7 mm}          
% \parindent 0mm                          % eliminate paragraph indentation 
% \parskip 2mm                            % put space between paragraphs
%\captionsetup{belowskip=-15pt}          % reduce padding below figure caption

% macro for itemize items with tiny bullets
\newcommand{\tinyitem}{\item[{\tiny$\bullet$}]}

% macro for formatting commands typed at a terminal
%\newcommand{\commandtext}[1]{{\fontfamily{pcr}\selectfont #1}}
\newcommand{\commandtext}[1]{\texttt{#1}}

% macro for formatting names of computer programs
%\newcommand{\programname}[1]{{\fontfamily{pcr}\selectfont #1}}
\newcommand{\programname}[1]{\textsf{#1}\xspace}

\newcommand{\figref}[1]{Fig.\,\ref{#1}}
\newcommand{\Figref}[1]{Figure\,\ref{#1}}

\author{
    Timothy M. McPhillips\inst{1} \and
    Thomas Thelen\inst{2} \and
    Craig Willis\inst{1} \and
    Kacper Kowalik\inst{3} \and
    Matthew B. Jones\inst{2} \and
    Bertram Ludäscher\inst{1,3}
}

\institute{
     School of Information Sciences, University of Illinois at Urbana–Champaign 
\and NCEAS, University of California at Santa Barbara
\and NCSA, University of Illinois at Urbana–Champaign
}

\authorrunning{T. McPhillips et al.}

\begin{document}

\title{CPR - A Comprehensible Provenance Record for Verification Workflows in Whole Tale\thanks{Work supported by NSF Award OAC-1541450.}}
\titlerunning{A Comprehensible Provenance Record for Verification Workflows}

\maketitle

\setcounter{footnote}{0}

\input{introduction}
\input{cpr}

\vspace*{-1em}
\input{demonstration}

\vspace*{-1em}
\input{observations}

\vspace*{-1em}
\input{conclusion}

\vspace*{-1em}

\bibliographystyle{splncs04}
\bibliography{main}

\end{document}

%%% Local Variables: 
%%% mode: latex 
%%% fill-column: 3000
%%% TeX-master: "main"
%%% End: 
