Files opened for reading during the run and their roles:

reader    | file                                 | role
======================================================
/bin/cat  | ./outputs/date.txt                   | out
/bin/cat  | /bin/cat                             | sw
/bin/cat  | /etc/ld.so.cache                     | os
/bin/cat  | /lib/x86_64-linux-gnu/libc.so.6      | os
/bin/cat  | /usr/bin/cat                         | sw
/bin/cat  | /usr/lib/x86_64-linux-gnu/ld-2.31.so | os
/bin/date | /bin/date                            | sw
/bin/date | /etc/ld.so.cache                     | os
/bin/date | /etc/localtime                       | os
/bin/date | /lib/x86_64-linux-gnu/libc.so.6      | os
/bin/date | /usr/bin/date                        | sw
/bin/date | /usr/lib/x86_64-linux-gnu/ld-2.31.so | os
