@prefix cpr: <http://cirss.illinois.edu/ns/cpr#> .
@prefix os: <http://cirss.illinois.edu/ns/cpr/os#> .
@prefix wt: <http://cirss.illinois.edu/ns/cpr/wt#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

@base <http://cirss.illinois.edu/runs/0/> .

<> rdf:type cpr:Run .
<> cpr:RunName "04-date-to-file" .
<> cpr:FirstProcess <process/1> .
<process/1> rdf:type os:Process .
<process/1> os:exitCode 0 .
<process/1> os:startTime "nil" .
<process/2> rdf:type os:Process .
<process/2> os:exitCode 0 .
<process/2> os:childProcessOf <process/1> .
<process/2> os:startTime "nil" .
<process/3> rdf:type os:Process .
<process/3> os:exitCode 0 .
<process/3> os:childProcessOf <process/1> .
<process/3> os:startTime "nil" .
<process/4> rdf:type os:Process .
<process/4> os:exitCode 0 .
<process/4> os:childProcessOf <process/1> .
<process/4> os:startTime "nil" .
<execution/1> rdf:type os:Execution .
<execution/1> os:startedProcess <process/1> .
<execution/1> os:executedFile "/mnt/cpr-demo-2021/examples/02-blazegraph-examples/04-date-to-file/workspace/run.sh" .
<execution/1> os:resourcePath <fileresource/18> .
<execution/1> os:hadWorkingDirectory "/mnt/cpr-demo-2021/examples/02-blazegraph-examples/04-date-to-file/workspace" .
<execution/1> os:atTime "nil" .
<execution/2> rdf:type os:Execution .
<execution/2> os:startedProcess <process/2> .
<execution/2> os:executedFile "/bin/date" .
<execution/2> os:resourcePath <fileresource/10> .
<execution/2> os:hadWorkingDirectory "/mnt/cpr-demo-2021/examples/02-blazegraph-examples/04-date-to-file/workspace" .
<execution/2> os:atTime "nil" .
<execution/3> rdf:type os:Execution .
<execution/3> os:startedProcess <process/4> .
<execution/3> os:executedFile "/bin/cat" .
<execution/3> os:resourcePath <fileresource/17> .
<execution/3> os:hadWorkingDirectory "/mnt/cpr-demo-2021/examples/02-blazegraph-examples/04-date-to-file/workspace" .
<execution/3> os:atTime "nil" .
<execution/1> os:Argument <execution/1/argument/0> .
<execution/1/argument/0> rdf:type os:ExecutionArgument .
<execution/1/argument/0> cpr:hadIndex 0 .
<execution/1/argument/0> cpr:hadValue "/mnt/cpr-demo-2021/examples/02-blazegraph-examples/04-date-to-file/workspace/run.sh" .
<execution/2> os:Argument <execution/2/argument/0> .
<execution/2/argument/0> rdf:type os:ExecutionArgument .
<execution/2/argument/0> cpr:hadIndex 0 .
<execution/2/argument/0> cpr:hadValue "date" .
<execution/3> os:Argument <execution/3/argument/0> .
<execution/3/argument/0> rdf:type os:ExecutionArgument .
<execution/3/argument/0> cpr:hadIndex 0 .
<execution/3/argument/0> cpr:hadValue "cat" .
<execution/3> os:Argument <execution/3/argument/1> .
<execution/3/argument/1> rdf:type os:ExecutionArgument .
<execution/3/argument/1> cpr:hadIndex 1 .
<execution/3/argument/1> cpr:hadValue "/mnt/cpr-demo-2021/examples/02-blazegraph-examples/04-date-to-file/workspace/outputs/date.txt" .
<process/2> os:performedAccess <process/2/access/37> .
<process/2/access/37> rdf:type os:DirectoryAccess .
<process/2/access/37> os:accessPath "/mnt/cpr-demo-2021/examples/02-blazegraph-examples/04-date-to-file/workspace" .
<process/2/access/37> os:accessMode cpr:Search .
<process/2/access/37> os:accessStartTime "nil" .
<process/2/access/37> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/38> .
<process/2/access/38> rdf:type os:FileAccess .
<process/2/access/38> os:resourcePath <fileresource/9> .
<process/2/access/38> os:accessPath "/mnt/cpr-demo-2021/examples/02-blazegraph-examples/04-date-to-file/workspace/outputs/date.txt" .
<process/2/access/38> os:accessMode cpr:Write .
<process/2/access/38> os:accessStartTime "nil" .
<process/2/access/38> os:resourceRole "out" .
<process/2> os:performedAccess <process/2/access/39> .
<process/2/access/39> rdf:type os:FileAccess .
<process/2/access/39> os:resourcePath <fileresource/10> .
<process/2/access/39> os:accessPath "/usr/bin/date" .
<process/2/access/39> os:accessMode cpr:Read .
<process/2/access/39> os:accessStartTime "nil" .
<process/2/access/39> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/40> .
<process/2/access/40> rdf:type os:FileAccess .
<process/2/access/40> os:resourcePath <fileresource/12> .
<process/2/access/40> os:accessPath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<process/2/access/40> os:accessMode cpr:Read .
<process/2/access/40> os:accessStartTime "nil" .
<process/2/access/40> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/42> .
<process/2/access/42> rdf:type os:FileAccess .
<process/2/access/42> os:resourcePath <fileresource/14> .
<process/2/access/42> os:accessPath "/etc/ld.so.cache" .
<process/2/access/42> os:accessMode cpr:Read .
<process/2/access/42> os:accessStartTime "nil" .
<process/2/access/42> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/43> .
<process/2/access/43> rdf:type os:FileAccess .
<process/2/access/43> os:resourcePath <fileresource/15> .
<process/2/access/43> os:accessPath "/lib/x86_64-linux-gnu/libc.so.6" .
<process/2/access/43> os:accessMode cpr:Read .
<process/2/access/43> os:accessStartTime "nil" .
<process/2/access/43> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/44> .
<process/2/access/44> rdf:type os:FileAccess .
<process/2/access/44> os:resourcePath <fileresource/16> .
<process/2/access/44> os:accessPath "/etc/localtime" .
<process/2/access/44> os:accessMode cpr:Read .
<process/2/access/44> os:accessStartTime "nil" .
<process/2/access/44> os:resourceRole "os" .
<process/3> os:performedAccess <process/3/access/45> .
<process/3/access/45> rdf:type os:DirectoryAccess .
<process/3/access/45> os:accessPath "/mnt/cpr-demo-2021/examples/02-blazegraph-examples/04-date-to-file/workspace" .
<process/3/access/45> os:accessMode cpr:Search .
<process/3/access/45> os:accessStartTime "nil" .
<process/3/access/45> os:resourceRole "sw" .
<process/4> os:performedAccess <process/4/access/57> .
<process/4/access/57> rdf:type os:DirectoryAccess .
<process/4/access/57> os:accessPath "/mnt/cpr-demo-2021/examples/02-blazegraph-examples/04-date-to-file/workspace" .
<process/4/access/57> os:accessMode cpr:Search .
<process/4/access/57> os:accessStartTime "nil" .
<process/4/access/57> os:resourceRole "sw" .
<process/4> os:performedAccess <process/4/access/58> .
<process/4/access/58> rdf:type os:FileAccess .
<process/4/access/58> os:resourcePath <fileresource/17> .
<process/4/access/58> os:accessPath "/usr/bin/cat" .
<process/4/access/58> os:accessMode cpr:Read .
<process/4/access/58> os:accessStartTime "nil" .
<process/4/access/58> os:resourceRole "sw" .
<process/4> os:performedAccess <process/4/access/59> .
<process/4/access/59> rdf:type os:FileAccess .
<process/4/access/59> os:resourcePath <fileresource/12> .
<process/4/access/59> os:accessPath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<process/4/access/59> os:accessMode cpr:Read .
<process/4/access/59> os:accessStartTime "nil" .
<process/4/access/59> os:resourceRole "os" .
<process/4> os:performedAccess <process/4/access/61> .
<process/4/access/61> rdf:type os:FileAccess .
<process/4/access/61> os:resourcePath <fileresource/14> .
<process/4/access/61> os:accessPath "/etc/ld.so.cache" .
<process/4/access/61> os:accessMode cpr:Read .
<process/4/access/61> os:accessStartTime "nil" .
<process/4/access/61> os:resourceRole "os" .
<process/4> os:performedAccess <process/4/access/62> .
<process/4/access/62> rdf:type os:FileAccess .
<process/4/access/62> os:resourcePath <fileresource/15> .
<process/4/access/62> os:accessPath "/lib/x86_64-linux-gnu/libc.so.6" .
<process/4/access/62> os:accessMode cpr:Read .
<process/4/access/62> os:accessStartTime "nil" .
<process/4/access/62> os:resourceRole "os" .
<process/4> os:performedAccess <process/4/access/63> .
<process/4/access/63> rdf:type os:FileAccess .
<process/4/access/63> os:resourcePath <fileresource/9> .
<process/4/access/63> os:accessPath "/mnt/cpr-demo-2021/examples/02-blazegraph-examples/04-date-to-file/workspace/outputs/date.txt" .
<process/4/access/63> os:accessMode cpr:Read .
<process/4/access/63> os:accessStartTime "nil" .
<process/4/access/63> os:resourceRole "out" .
<fileresource/18> rdf:type os:FileResource .
<fileresource/18> os:absolutePath "/mnt/cpr-demo-2021/examples/02-blazegraph-examples/04-date-to-file/workspace/run.sh" .
<fileresource/18> os:relativePath "./run.sh" .
<fileresource/10> rdf:type os:FileResource .
<fileresource/10> os:absolutePath "/bin/date" .
<fileresource/10> os:relativePath "/bin/date" .
<fileresource/17> rdf:type os:FileResource .
<fileresource/17> os:absolutePath "/bin/cat" .
<fileresource/17> os:relativePath "/bin/cat" .
<fileresource/8> rdf:type os:FileResource .
<fileresource/8> os:absolutePath "/mnt/cpr-demo-2021/examples/02-blazegraph-examples/04-date-to-file/workspace" .
<fileresource/8> os:relativePath "." .
<fileresource/9> rdf:type os:FileResource .
<fileresource/9> os:absolutePath "/mnt/cpr-demo-2021/examples/02-blazegraph-examples/04-date-to-file/workspace/outputs/date.txt" .
<fileresource/9> os:relativePath "./outputs/date.txt" .
<fileresource/10> rdf:type os:FileResource .
<fileresource/10> os:absolutePath "/usr/bin/date" .
<fileresource/10> os:relativePath "/usr/bin/date" .
<fileresource/12> rdf:type os:FileResource .
<fileresource/12> os:absolutePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<fileresource/12> os:relativePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<fileresource/14> rdf:type os:FileResource .
<fileresource/14> os:absolutePath "/etc/ld.so.cache" .
<fileresource/14> os:relativePath "/etc/ld.so.cache" .
<fileresource/15> rdf:type os:FileResource .
<fileresource/15> os:absolutePath "/lib/x86_64-linux-gnu/libc.so.6" .
<fileresource/15> os:relativePath "/lib/x86_64-linux-gnu/libc.so.6" .
<fileresource/16> rdf:type os:FileResource .
<fileresource/16> os:absolutePath "/etc/localtime" .
<fileresource/16> os:relativePath "/etc/localtime" .
<fileresource/8> rdf:type os:FileResource .
<fileresource/8> os:absolutePath "/mnt/cpr-demo-2021/examples/02-blazegraph-examples/04-date-to-file/workspace" .
<fileresource/8> os:relativePath "." .
<fileresource/8> rdf:type os:FileResource .
<fileresource/8> os:absolutePath "/mnt/cpr-demo-2021/examples/02-blazegraph-examples/04-date-to-file/workspace" .
<fileresource/8> os:relativePath "." .
<fileresource/17> rdf:type os:FileResource .
<fileresource/17> os:absolutePath "/usr/bin/cat" .
<fileresource/17> os:relativePath "/usr/bin/cat" .
<fileresource/12> rdf:type os:FileResource .
<fileresource/12> os:absolutePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<fileresource/12> os:relativePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<fileresource/14> rdf:type os:FileResource .
<fileresource/14> os:absolutePath "/etc/ld.so.cache" .
<fileresource/14> os:relativePath "/etc/ld.so.cache" .
<fileresource/15> rdf:type os:FileResource .
<fileresource/15> os:absolutePath "/lib/x86_64-linux-gnu/libc.so.6" .
<fileresource/15> os:relativePath "/lib/x86_64-linux-gnu/libc.so.6" .
<fileresource/9> rdf:type os:FileResource .
<fileresource/9> os:absolutePath "/mnt/cpr-demo-2021/examples/02-blazegraph-examples/04-date-to-file/workspace/outputs/date.txt" .
<fileresource/9> os:relativePath "./outputs/date.txt" .
<role/0> rdf:type cpr:ResourceRole .
<role/0> cpr:resourcePath "/etc" .
<role/1> rdf:type cpr:ResourceRole .
<role/1> cpr:resourcePath "/lib" .
<role/2> rdf:type cpr:ResourceRole .
<role/2> cpr:resourcePath "/sys" .
<role/3> rdf:type cpr:ResourceRole .
<role/3> cpr:resourcePath "/usr/lib" .
<role/4> rdf:type cpr:ResourceRole .
<role/4> cpr:resourcePath "/bin" .
<role/4> cpr:Role cpr:software .
<role/5> rdf:type cpr:ResourceRole .
<role/5> cpr:resourcePath "." .
<role/5> cpr:Role cpr:software .
<role/6> rdf:type cpr:ResourceRole .
<role/6> cpr:resourcePath "workspace/outputs" .
<role/7> rdf:type cpr:ResourceRole .
<role/7> cpr:resourcePath "/tmp" .
