Files opened for reading during the run and their roles:

reader   | file                                 | role
=====================================================
/bin/cat | ./inputs/i1.txt                      | in
/bin/cat | ./inputs/i2.txt                      | in
/bin/cat | ./inputs/i3.txt                      | in
/bin/cat | ./inputs/i4.txt                      | in
/bin/cat | ./temp/t12.txt                       | tmp
/bin/cat | ./temp/t123.txt                      | tmp
/bin/cat | ./temp/t4.txt                        | tmp
/bin/cat | /bin/cat                             | sw
/bin/cat | /etc/ld.so.cache                     | os
/bin/cat | /lib/x86_64-linux-gnu/libc.so.6      | os
/bin/cat | /usr/bin/cat                         | sw
/bin/cat | /usr/lib/x86_64-linux-gnu/ld-2.31.so | os
