Files opened for reading during the run and their roles:

reader   | file                                 | role
=====================================================
/bin/cat | ./inputs/file1.txt                   | in
/bin/cat | ./temp/file2.txt                     | tmp
/bin/cat | /bin/cat                             | sw
/bin/cat | /etc/ld.so.cache                     | os
/bin/cat | /lib/x86_64-linux-gnu/libc.so.6      | os
/bin/cat | /usr/bin/cat                         | sw
/bin/cat | /usr/lib/x86_64-linux-gnu/ld-2.31.so | os
